<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>proyecto Mantenimiento</title>
  <style>
    body {
      background-color: #D8BFD8; /* Lila */
      font-family: Arial, sans-serif;
      color: #000000;
      padding: 40px;
    }
    h1 {
      font-size: 3em;
    }
    h2 {
      font-size: 2em;
      margin-top: 20px;
    }
    p {
      font-size: 1.2em;
      margin-top: 10px;
    }
    .boton-enlace {
      display: inline-block;
      margin-top: 20px;
      padding: 10px 20px;
      font-size: 1em;
      color: white;
      background-color: #6a0dad;
      text-decoration: none;
      border-radius: 5px;
    }
    .boton-enlace:hover {
      background-color: #5a009d;
    }
  </style>
</head>
<body>

  <h1>Tarea Mantenimiento</h1>
  <h2>Profesor: José Miguel Granados Salazar</h2>
  <p>Alexa Esquivel Quesada</p>

  <!-- Botón con enlace -->
  <a href="tarjetas.html" class="boton-enlace">Ir al sitio</a>

</body>
</html>